GEMINI_API_KEY=AIzaSyCFe6I5iKHM7ypAeQTqdq_7CE5zCxqMUdA
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAzb-3Nz5f5yeTaQp-nBO5cwRMLMe44InE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mindbuddy-2023e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mindbuddy-2023e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mindbuddy-2023e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=892549157244
NEXT_PUBLIC_FIREBASE_APP_ID=1:892549157244:web:6945697e7e4c920564d4f9
